In [2]:
import pandas as pd
import sqlalchemy
import csv

In [3]:
engine = sqlalchemy.create_engine('mysql+pymysql://siorf:PMseis06@mysql.siorf.kinghost.net:3306/siorf')

In [4]:
dfPIO = pd.read_csv('tbl_GDFPlanoInterno.csv', delimiter = ';')
dfPIO

    Proposta  Quantidade            Valor
0          2       370.0    2.650.459,85
1          9      4440.0   19.618.851,40
2         10      4440.0    2.789.687,76
3         13       184.0      277.168,99
4         14        84.0      392.786,40
5         15        84.0      141.753,60
6         18        84.0       15.442,80
7         19        84.0       41.405,04
8         20         7.0      156.925,60
9         21      4440.0      662.323,17
10        23       377.0      220.774,39
11        25      4440.0    4.253.176,54
12        26        84.0       54.600,84
13        31       130.0      594.065,16
14        35      4440.0    4.253.176,53
15        36       130.0      156.231,93
16        41      4440.0    1.750.741,00
17        56        84.0      150.000,00
18        60       126.0      115.000,00
19        65      4440.0    1.633.619,40
20        66      4440.0    1.026.303,60
21       345         NaN      900.000,00
22       343        99.0      200.000,00
23       355         NaN      700.000,00
24       368         NaN      100.000,00
25       349         NaN      200.000,00
26       348         NaN    1.700.000,00
27       351         NaN      100.000,00
28       352         NaN      100.000,00
29       362        99.0   11.000.000,00
30       186         NaN      510.000,00
31       343         NaN       156.720,00

In [5]:
#Agora transformar o DataFrame em uma lista para ser inserido no MYSQL
list_PIO = dfPIO.values.tolist()
PIO = []
#Transformando dados 'int' em string'
for lista in list_PIO:
    linha = []
    for registro in lista:
        registro = str(registro)
        linha.append(registro)
    PIO.append(linha)
print(PIO)

[['2', '370.0', ' 2.650.459,85 '], ['9', '4440.0', ' 19.618.851,40 '], ['10', '4440.0', ' 2.789.687,76 '], ['13', '184.0', ' 277.168,99 '], ['14', '84.0', ' 392.786,40 '], ['15', '84.0', ' 141.753,60 '], ['18', '84.0', ' 15.442,80 '], ['19', '84.0', ' 41.405,04 '], ['20', '7.0', ' 156.925,60 '], ['21', '4440.0', ' 662.323,17 '], ['23', '377.0', ' 220.774,39 '], ['25', '4440.0', ' 4.253.176,54 '], ['26', '84.0', ' 54.600,84 '], ['31', '130.0', ' 594.065,16 '], ['35', '4440.0', ' 4.253.176,53 '], ['36', '130.0', ' 156.231,93 '], ['41', '4440.0', ' 1.750.741,00 '], ['56', '84.0', ' 150.000,00 '], ['60', '126.0', ' 115.000,00 '], ['65', '4440.0', ' 1.633.619,40 '], ['66', '4440.0', ' 1.026.303,60 '], ['345', 'nan', ' 900.000,00 '], ['343', '99.0', ' 200.000,00 '], ['355', 'nan', ' 700.000,00 '], ['368', 'nan', ' 100.000,00 '], ['349', 'nan', ' 200.000,00 '], ['348', 'nan', ' 1.700.000,00 '], ['351', 'nan', ' 100.000,00 '], ['352', 'nan', ' 100.000,00 '], ['362', '99.0', ' 11.000.000,00 '], ['186', 'nan', ' 510.000,00 '], ['343', 'nan', ' 156.720,00']]

In [8]:
for registro in PIO:
    engine.execute('SET FOREIGN_KEY_CHECKS=0;')
    engine.execute('INSERT INTO tbl_GDFPlanoInterno ( pig_Proposta, pig_Quantidade, pig_Valor) values ("'+registro[0]+'","'+registro[1]+'","'+registro[2]+'");')