In [1]:
import pandas as pd
import sqlalchemy
import csv

In [2]:
engine = sqlalchemy.create_engine('mysql+pymysql://siorf:PMseis06@mysql.siorf.kinghost.net:3306/siorf')

In [3]:
dfPIO = pd.read_csv('tbl_FCDFPlanoInterno.csv', delimiter = ';')
dfPIO

     Proposta  Quantidade             Valor
0          27         NaN   213.946.190,90
1          28         NaN   155.948.303,20
2          29         NaN    66.707.177,68
3          30         NaN     1.568.253,30
4          32         NaN   140.993.790,80
..        ...         ...               ...
107       327         1.0       500.000,00
108       328         1.0     1.000.000,00
109       267         1.0     7.872.600,00
110       268      2162.0     1.982.128,00
111       269         NaN     3.488.142,00

[112 rows x 3 columns]

In [4]:
dfPIO['Valor'] = [x.replace('.','') for x in dfPIO['Valor']]
dfPIO['Valor'] = [x.replace(',', '.') for x in dfPIO['Valor']]
dfPIO

     Proposta  Quantidade           Valor
0          27         NaN   213946190.90
1          28         NaN   155948303.20
2          29         NaN    66707177.68
3          30         NaN     1568253.30
4          32         NaN   140993790.80
..        ...         ...             ...
107       327         1.0      500000.00
108       328         1.0     1000000.00
109       267         1.0     7872600.00
110       268      2162.0     1982128.00
111       269         NaN     3488142.00

[112 rows x 3 columns]

In [5]:
propostaFCDF = pd.read_sql_table('tbl_FCDFProposta', engine)
propostaSetorial = pd.read_sql_table('tbl_PropostaSetorial',engine)
cadastro = pd.read_sql_table('tbl_CadastroDemandas',engine)

In [6]:
cadastro.head(1)

,Id_CadastroDemandas,cad_CodigoDemanda,cad_CoordenadorSetorial,cad_Descricao,cad_FCDFDespesaDetalhada,cad_GDFDespesaDetalhada,cad_ProdutoUnidade,cad_Periodicidade,cad_EspecieDisponibilidade,cad_Observacao,cad_DataInclusao
0,1,174,CCS,Aquisição de medalhas,33903105,,0.0,1.0,5.0,None,NaT

In [7]:
dfPIO1 = dfPIO.merge(cadastro, left_on='Proposta', right_on='cad_CodigoDemanda', how = 'left')
dfPIO1

,Proposta,Quantidade,Valor,Id_CadastroDemandas,cad_CodigoDemanda,cad_CoordenadorSetorial,cad_Descricao,cad_FCDFDespesaDetalhada,cad_GDFDespesaDetalhada,cad_ProdutoUnidade,cad_Periodicidade,cad_EspecieDisponibilidade,cad_Observacao,cad_DataInclusao
0,27,NaN,213946190.90,228,27,DPP,Soldo,31901201,,261.0,1.0,1.0,None,NaT
1,28,NaN,155948303.20,229,28,DPP,Adicional Militar,31901204,,261.0,1.0,1.0,None,NaT
2,29,NaN,66707177.68,230,29,DPP,Adicional de Habilitação,31901206,,261.0,1.0,1.0,None,NaT
3,30,NaN,1568253.30,231,30,DPP,Gratificação de Representação,31901208,,261.0,1.0,1.0,None,NaT
4,32,NaN,140993790.80,232,32,DPP,Gratificação de Função de Natureza Especial,31901209,,261.0,1.0,1.0,None,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,327,1.0,500000.00,130,327,DITEL,Implantação De Solução de Atendimento e Despac...,44904708,,93.0,0.0,0.0,None,NaT
108,328,1.0,1000000.00,131,328,DITEL,Aquisição e Manutenção do Sistema de Backup em...,44904708,,93.0,0.0,0.0,None,NaT
109,267,1.0,7872600.00,294,267,DEC,Prestação de Serviços Contínuos de Docência CMT,33903965,,356.0,0.0,0.0,None,NaT
110,268,2162.0,1982128.00,253,268,DEC,Prestação de Serviços Contínuos de Docência,33903965,,262.0,0.0,0.0,None,NaT
111,269,NaN,3488142.00,254,269,DEC,Prestação de Serviços de Apoio ao Ensino,33903965,,262.0,0.0,0.0,None,NaT

In [8]:
propostaSetorial.head(1)

,Id_PropostaSetorial,pps_CadastroDemanda,pps_Justificativa,pps_alinhamentoEstrategico,pps_Quantidade,pps_Valor,pps_Observacao,pps_UnidadeDemandante,pps_Exercicio
0,1,241,LEI N° 10.486/2002 E LEI N° 12.086/2022,1.2.1,126648,34843636.0,nan,DPPP,2021

In [9]:
dfPIO2 = dfPIO1.merge(propostaSetorial, left_on='Id_CadastroDemandas', right_on='pps_CadastroDemanda', how = 'left')

In [10]:
dfPIO2.head(1)

,Proposta,Quantidade,Valor,Id_CadastroDemandas,cad_CodigoDemanda,cad_CoordenadorSetorial,cad_Descricao,cad_FCDFDespesaDetalhada,cad_GDFDespesaDetalhada,cad_ProdutoUnidade,...,cad_DataInclusao,Id_PropostaSetorial,pps_CadastroDemanda,pps_Justificativa,pps_alinhamentoEstrategico,pps_Quantidade,pps_Valor,pps_Observacao,pps_UnidadeDemandante,pps_Exercicio
0,27,NaN,213946190.90,228,27,DPP,Soldo,31901201,,261.0,...,NaT,23,228,LEI N° 10.486/2002 E LEI N° 12.086/2009,1.2.1,144636,230354573.0,nan,DPPP,2021

In [11]:
propostaGDF.head(1)

,Id_FCDFProposta,prf_PropostaSetorial,prf_Quantidade,prf_Valor,prf_Fonte,prf_Funcao,prf_Subfuncao,prf_Programa,prf_Acao,prf_Subtitulo
0,1,116,12,20000.0,100,28,845,0903,00NR,0053

In [12]:
dfPIO3 = dfPIO2.merge(propostaFCDF, left_on = 'Id_PropostaSetorial', right_on='prf_PropostaSetorial', how = 'left')
dfPIO3.head(1)

,Proposta,Quantidade,Valor,Id_CadastroDemandas,cad_CodigoDemanda,cad_CoordenadorSetorial,cad_Descricao,cad_FCDFDespesaDetalhada,cad_GDFDespesaDetalhada,cad_ProdutoUnidade,...,Id_FCDFProposta,prf_PropostaSetorial,prf_Quantidade,prf_Valor,prf_Fonte,prf_Funcao,prf_Subfuncao,prf_Programa,prf_Acao,prf_Subtitulo
0,27,NaN,213946190.90,228,27,DPP,Soldo,31901201,,261.0,...,266.0,23.0,144636.0,230354573.0,100,28,845,0903,00NR,0053

In [13]:
dfPIOFINAL = dfPIO3[['Id_FCDFProposta', 'Quantidade', 'Valor']]
dfPIOFINAL

     Id_FCDFProposta  Quantidade           Valor
0              266.0         NaN   213946190.90
1              267.0         NaN   155948303.20
2              268.0         NaN    66707177.68
3              269.0         NaN     1568253.30
4              270.0         NaN   140993790.80
..               ...         ...             ...
108            121.0         1.0      500000.00
109            122.0         1.0     1000000.00
110             76.0         1.0     7872600.00
111             77.0      2162.0     1982128.00
112             78.0         NaN     3488142.00

[113 rows x 3 columns]

In [14]:
#Agora transformar o DataFrame em uma lista para ser inserido no MYSQL
list_PIO = dfPIOFINAL.values.tolist()
PIO = []
#Transformando dados 'int' em string'
for lista in list_PIO:
    linha = []
    for registro in lista:
        registro = str(registro)
        linha.append(registro)
    PIO.append(linha)
print(PIO)

[['266.0', 'nan', ' 213946190.90 '], ['267.0', 'nan', ' 155948303.20 '], ['268.0', 'nan', ' 66707177.68 '], ['269.0', 'nan', ' 1568253.30 '], ['270.0', 'nan', ' 140993790.80 '], ['277.0', 'nan', ' 96000000.00 '], ['271.0', 'nan', ' 478481814.70 '], ['278.0', 'nan', ' 30000000.00 '], ['272.0', 'nan', ' 89578663.62 '], ['273.0', 'nan', ' 24781602.01 '], ['274.0', 'nan', ' 12914022.24 '], ['275.0', 'nan', ' 1413.48 '], ['276.0', 'nan', ' 110000000.00 '], ['282.0', 'nan', ' 34843636.20 '], ['283.0', 'nan', ' 4421741.52 '], ['284.0', 'nan', ' 446097878.80 '], ['285.0', 'nan', ' 240697190.80 '], ['286.0', 'nan', ' 534635935.30 '], ['287.0', 'nan', ' 5000000.00 '], ['288.0', 'nan', ' 91001829.00 '], ['289.0', 'nan', ' 880662.48 '], ['290.0', 'nan', ' 289000000.00 '], ['291.0', 'nan', ' 22458274.00 '], ['292.0', '12053.0', ' 117150750.00 '], ['293.0', '42199.0', ' 13726685.00 '], ['295.0', '170.0', ' 1600000.00 '], ['294.0', '515.0', ' 1000004.00 '], ['262.0', '1800.0', ' 200000.00 '], ['nan', '1800.0', ' 200000.00 '], ['263.0', '900.0', ' 50000.00 '], ['264.0', '12053.0', ' 23000000.00 '], ['265.0', '12.0', ' 96000.00 '], ['279.0', '900.0', ' 28973427.00 '], ['280.0', '375.0', ' 100000.00 '], ['281.0', '22607.0', ' 418000000.00 '], ['248.0', 'nan', ' 253328680.90 '], ['249.0', 'nan', ' 6138147.36 '], ['250.0', 'nan', ' 1200000.00 '], ['227.0', '402.0', ' 2100000.00 '], ['203.0', '307.0', ' 80000.00 '], ['225.0', '5.0', ' 45000.00 '], ['199.0', '5.0', ' 115000.00 '], ['201.0', '502.0', ' 47867.81 '], ['237.0', '94.0', ' 16631.00 '], ['200.0', '402.0', ' 12000.00 '], ['226.0', '402.0', ' 1000000.00 '], ['251.0', 'nan', ' 3970000.00 '], ['235.0', '93.0', ' 30000.00 '], ['260.0', 'nan', ' 501200.00 '], ['261.0', 'nan', ' 2421586.93 '], ['257.0', 'nan', ' 1800000.00 '], ['258.0', 'nan', ' 115000.00 '], ['252.0', 'nan', ' 400000.00 '], ['254.0', 'nan', ' 25000.00 '], ['256.0', 'nan', ' 281000.00 '], ['259.0', 'nan', ' 65000.00 '], ['253.0', 'nan', ' 70000.00 '], ['255.0', 'nan', ' 1000000.00 '], ['38.0', '28590.0', ' 69393.76 '], ['48.0', '8468.0', ' 6852633.80 '], ['54.0', 'nan', ' 2515523.80 '], ['55.0', 'nan', ' 555150.08 '], ['56.0', 'nan', ' 4337110.00 '], ['57.0', 'nan', ' 4337110.00 '], ['58.0', 'nan', ' 26022.66 '], ['59.0', 'nan', ' 13260584.58 '], ['53.0', '7.0', ' 2342039.40 '], ['36.0', '92.0', ' 2602.27 '], ['60.0', 'nan', ' 15613596.00 '], ['67.0', 'nan', ' 9000000.00 '], ['65.0', 'nan', ' 200000.00 '], ['128.0', '167.0', ' 2602.27 '], ['129.0', 'nan', ' 546475.86 '], ['130.0', 'nan', ' 1040906.40 '], ['131.0', 'nan', ' 1387875.20 '], ['132.0', 'nan', ' 173484.40 '], ['133.0', 'nan', ' 1301133.00 '], ['134.0', 'nan', ' 1127648.60 '], ['135.0', '12.0', ' 43371.10 '], ['144.0', 'nan', ' 156135.96 '], ['145.0', 'nan', ' 17363.71 '], ['8.0', 'nan', ' 8327251.20 '], ['9.0', 'nan', ' 867.42 '], ['10.0', 'nan', ' 867.42 '], ['11.0', 'nan', ' 5000000.00 '], ['12.0', 'nan', ' 5000000.00 '], ['15.0', 'nan', ' 2000000.00 '], ['14.0', 'nan', ' 1000000.00 '], ['17.0', 'nan', ' 2000000.00 '], ['16.0', 'nan', ' 1000000.00 '], ['18.0', 'nan', ' 300000.00 '], ['21.0', 'nan', ' 300000.00 '], ['20.0', 'nan', ' 200000.00 '], ['19.0', 'nan', ' 300000.00 '], ['13.0', 'nan', ' 1500000.00 '], ['22.0', 'nan', ' 200000.00 '], ['103.0', '1.0', ' 1561359.60 '], ['104.0', '1.0', ' 1474617.40 '], ['105.0', '1.0', ' 260226.60 '], ['106.0', '1.0', ' 346968.80 '], ['107.0', '312.0', ' 1292458.78 '], ['108.0', '2.0', ' 102008.83 '], ['109.0', '15.0', ' 31186.42 '], ['110.0', '10.0', ' 34696.88 '], ['111.0', '10.0', ' 867422.00 '], ['112.0', '1.0', ' 2081812.80 '], ['113.0', '1213.0', ' 1734844.00 '], ['117.0', '8.0', ' 500000.00 '], ['121.0', '1.0', ' 500000.00 '], ['122.0', '1.0', ' 1000000.00 '], ['76.0', '1.0', ' 7872600.00 '], ['77.0', '2162.0', ' 1982128.00 '], ['78.0', 'nan', ' 3488142.00 ']]

In [16]:
for registro in PIO:
    engine.execute('SET FOREIGN_KEY_CHECKS=0;')
    engine.execute('INSERT INTO tbl_FCDFPlanoInterno ( pif_Proposta, pif_Quantidade, pif_Valor) values ("'+registro[0]+'","'+registro[1]+'","'+registro[2]+'");')